DeveloperDiskImages.json (before)
{
  "6.0": {
    "Image": [
      "https://github.com/filsv/iOSDeviceSupport/raw/master/6.0/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/filsv/iOSDeviceSupport/raw/master/6.0/DeveloperDiskImage.dmg.signature"
    ]
  },
  "6.1": {
    "Image": [
      "https://github.com/filsv/iOSDeviceSupport/raw/master/6.1/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/filsv/iOSDeviceSupport/raw/master/6.1/DeveloperDiskImage.dmg.signature"
    ]
  },
  "7.0": {
    "Image": [
      "https://github.com/filsv/iOSDeviceSupport/raw/master/7.0/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/filsv/iOSDeviceSupport/raw/master/7.0/DeveloperDiskImage.dmg.signature"
    ]
  },
  "7.1": {
    "Image": [
      "https://github.com/filsv/iOSDeviceSupport/raw/master/7.1/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/filsv/iOSDeviceSupport/raw/master/7.1/DeveloperDiskImage.dmg.signature"
    ]
  },
  "8.0": {
    "Image": [
      "https://github.com/filsv/iOSDeviceSupport/raw/master/8.0/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/filsv/iOSDeviceSupport/raw/master/8.0/DeveloperDiskImage.dmg.signature"
    ]
  },
  "8.1": {
    "Image": [
      "https://github.com/filsv/iOSDeviceSupport/raw/master/8.1/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/filsv/iOSDeviceSupport/raw/master/8.1/DeveloperDiskImage.dmg.signature"
    ]
  },
  "8.2": {
    "Image": [
      "https://github.com/filsv/iOSDeviceSupport/raw/master/8.2/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/filsv/iOSDeviceSupport/raw/master/8.2/DeveloperDiskImage.dmg.signature"
    ]
  },
  "8.3": {
    "Image": [
      "https://github.com/filsv/iOSDeviceSupport/raw/master/8.3/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/filsv/iOSDeviceSupport/raw/master/8.3/DeveloperDiskImage.dmg.signature"
    ]
  },
  "8.4": {
    "Image": [
      "https://github.com/filsv/iOSDeviceSupport/raw/master/8.4/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/filsv/iOSDeviceSupport/raw/master/8.4/DeveloperDiskImage.dmg.signature"
    ]
  },
  "9.0": {
    "Image": [
      "https://github.com/filsv/iOSDeviceSupport/raw/master/9.0/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/filsv/iOSDeviceSupport/raw/master/9.0/DeveloperDiskImage.dmg.signature"
    ]
  },
  "9.1": {
    "Image": [
      "https://github.com/filsv/iOSDeviceSupport/raw/master/9.1/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/filsv/iOSDeviceSupport/raw/master/9.1/DeveloperDiskImage.dmg.signature"
    ]
  },
  "9.2": {
    "Image": [
      "https://github.com/filsv/iOSDeviceSupport/raw/master/9.2/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/filsv/iOSDeviceSupport/raw/master/9.2/DeveloperDiskImage.dmg.signature"
    ]
  },
  "9.3": {
    "Image": [
      "https://github.com/filsv/iOSDeviceSupport/raw/master/9.3/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/filsv/iOSDeviceSupport/raw/master/9.3/DeveloperDiskImage.dmg.signature"
    ]
  },
  "10.0": {
    "Image": [
      "https://github.com/xushuduo/Xcode-iOS-Developer-Disk-Image/raw/master/Developer%20Disk%20Image/10.0%20(14A345)/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/xushuduo/Xcode-iOS-Developer-Disk-Image/raw/master/Developer%20Disk%20Image/10.0%20(14A345)/DeveloperDiskImage.dmg.signature"
    ]
  },
  "10.1": {
    "Image": [
      "https://github.com/xushuduo/Xcode-iOS-Developer-Disk-Image/raw/master/Developer%20Disk%20Image/10.1%20(14B72)/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/xushuduo/Xcode-iOS-Developer-Disk-Image/raw/master/Developer%20Disk%20Image/10.1%20(14B72)/DeveloperDiskImage.dmg.signature"
    ]
  },
  "10.2": {
    "Image": [
      "https://github.com/xushuduo/Xcode-iOS-Developer-Disk-Image/raw/master/Developer%20Disk%20Image/10.2%20(14C5062c)/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/xushuduo/Xcode-iOS-Developer-Disk-Image/raw/master/Developer%20Disk%20Image/10.2%20(14C5062c)/DeveloperDiskImage.dmg.signature"
    ]
  },
  "10.3": {
    "Image": [
      "https://github.com/xushuduo/Xcode-iOS-Developer-Disk-Image/blob/master/Developer%20Disk%20Image/10.3%20(14E269)/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/xushuduo/Xcode-iOS-Developer-Disk-Image/blob/master/Developer%20Disk%20Image/10.3%20(14E269)/DeveloperDiskImage.dmg.signature"
    ]
  },
  "11.0": {
    "Image": [
      "https://github.com/luannguyenkhoa/LocationSimulator/raw/master/LocationSimulator/11.0/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/luannguyenkhoa/LocationSimulator/raw/master/LocationSimulator/11.0/DeveloperDiskImage.dmg.signature"
    ]
  },
  "11.1": {
    "Image": [
      "https://github.com/luannguyenkhoa/LocationSimulator/raw/master/LocationSimulator/11.1/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/luannguyenkhoa/LocationSimulator/raw/master/LocationSimulator/11.1/DeveloperDiskImage.dmg.signature"
    ]
  },
  "11.2": {
    "Image": [
      "https://github.com/luannguyenkhoa/LocationSimulator/raw/master/LocationSimulator/11.2/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/luannguyenkhoa/LocationSimulator/raw/master/LocationSimulator/11.2/DeveloperDiskImage.dmg.signature"
    ]
  },
  "11.3": {
    "Image": [
      "https://github.com/luannguyenkhoa/LocationSimulator/raw/master/LocationSimulator/11.3/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/luannguyenkhoa/LocationSimulator/raw/master/LocationSimulator/11.3/DeveloperDiskImage.dmg.signature"
    ]
  },
  "11.4": {
    "Image": [
      "https://github.com/luannguyenkhoa/LocationSimulator/raw/master/LocationSimulator/11.4/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/luannguyenkhoa/LocationSimulator/raw/master/LocationSimulator/11.4/DeveloperDiskImage.dmg.signature"
    ]
  },
  "12.0": {
    "Image": [
      "https://github.com/luannguyenkhoa/LocationSimulator/raw/master/LocationSimulator/12.0/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/luannguyenkhoa/LocationSimulator/raw/master/LocationSimulator/12.0/DeveloperDiskImage.dmg.signature"
    ]
  },
  "12.1": {
    "Image": [
      "https://github.com/luannguyenkhoa/LocationSimulator/raw/master/LocationSimulator/12.1/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/luannguyenkhoa/LocationSimulator/raw/master/LocationSimulator/12.1/DeveloperDiskImage.dmg.signature"
    ]
  },
  "12.2": {
    "Image": [
      "https://github.com/luannguyenkhoa/LocationSimulator/raw/master/LocationSimulator/12.2/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/luannguyenkhoa/LocationSimulator/raw/master/LocationSimulator/12.2/DeveloperDiskImage.dmg.signature"
    ]
  },
  "12.3": {
    "Image": [
      "https://github.com/luannguyenkhoa/LocationSimulator/raw/master/LocationSimulator/12.3/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/luannguyenkhoa/LocationSimulator/raw/master/LocationSimulator/12.3/DeveloperDiskImage.dmg.signature"
    ]
  },
  "12.4": {
    "Image": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/12/12.4/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/12/12.4/DeveloperDiskImage.dmg.signature"
    ]
  },
  "12.5": {
    "Image": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/12/12.4/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/12/12.4/DeveloperDiskImage.dmg.signature"
    ]
  },
  "13.0": {
    "Image": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/13/13.0/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/13/13.0/DeveloperDiskImage.dmg.signature"
    ]
  },
  "13.1": {
    "Image": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/13/13.1/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/13/13.1/DeveloperDiskImage.dmg.signature"
    ]
  },
  "13.2": {
    "Image": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/13/13.2/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/13/13.2/DeveloperDiskImage.dmg.signature"
    ]
  },
  "13.3": {
    "Image": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/13/13.3/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/13/13.3/DeveloperDiskImage.dmg.signature"
    ]
  },
  "13.4": {
    "Image": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/13/13.4/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/13/13.4/DeveloperDiskImage.dmg.signature"
    ]
  },
  "13.5": {
    "Image": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/13/13.5/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/13/13.5/DeveloperDiskImage.dmg.signature"
    ]
  },
  "13.6": {
    "Image": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/13/13.6/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/13/13.6/DeveloperDiskImage.dmg.signature"
    ]
  },
  "13.7": {
    "Image": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/13/13.7/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/13/13.7/DeveloperDiskImage.dmg.signature"
    ]
  },
  "14.0": {
    "Image": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/14/14.0/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/14/14.0/DeveloperDiskImage.dmg.signature"
    ]
  },
  "14.1": {
    "Image": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/14/14.1/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/14/14.1/DeveloperDiskImage.dmg.signature"
    ]
  },
  "14.2": {
    "Image": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/14/14.2/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/14/14.2/DeveloperDiskImage.dmg.signature"
    ]
  },
  "14.3": {
    "Image": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/14/14.3/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/14/14.3/DeveloperDiskImage.dmg.signature"
    ]
  },
  "14.4": {
    "Image": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/14/14.4/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/14/14.4/DeveloperDiskImage.dmg.signature"
    ]
  },
  "14.5": {
    "Image": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/14/14.5/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/14/14.5/DeveloperDiskImage.dmg"
    ]
  },
  "14.6": {
    "Image": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/14/14.5/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/14/14.5/DeveloperDiskImage.dmg.signature"
    ]
  },
  "14.7": {
    "Image": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/14/14.5/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/14/14.5/DeveloperDiskImage.dmg.signature"
    ]
  },
  "14.8": {
    "Image": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/14/14.5/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/14/14.5/DeveloperDiskImage.dmg.signature"
    ]
  },
  "15.0": {
    "Image": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/15/15.0/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/15/15.0/DeveloperDiskImage.dmg.signature"
    ]
  },
  "15.1": {
    "Image": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/15/15.0/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/15/15.0/DeveloperDiskImage.dmg.signature"
    ]
  },
  "15.2": {
    "Image": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/15/15.2/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/15/15.2/DeveloperDiskImage.dmg.signature"
    ]
  },
  "15.3": {
    "Image": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/15/15.2/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/15/15.2/DeveloperDiskImage.dmg.signature"
    ]
  },
  "15.4": {
    "Image": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/15/15.4/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/15/15.4/DeveloperDiskImage.dmg.signature"
    ]
  },
  "15.5": {
    "Image": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/15/15.5/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/15/15.5/DeveloperDiskImage.dmg.signature"
    ]
  },
  "15.6": {
    "Image": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/15/15.6/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/15/15.6/DeveloperDiskImage.dmg.signature"
    ]
  },
  "15.7": {
    "Image": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/15/15.7/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/15/15.7/DeveloperDiskImage.dmg.signature"
    ]
  },
  "15.8": {
    "Image": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/15/15.5/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/15/15.5/DeveloperDiskImage.dmg.signature"
    ]
  },
  "16.0": {
    "Image": [
      "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/raw/master/Developer%20Disk%20Image/16.0/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/raw/master/Developer%20Disk%20Image/16.0/DeveloperDiskImage.dmg.signature"
    ]
  },
  "16.1": {
    "Image": [
      "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/raw/master/Developer%20Disk%20Image/16.1/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/raw/master/Developer%20Disk%20Image/16.1/DeveloperDiskImage.dmg.signature"
    ]
  },
  "16.2": {
    "Image": [
      "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/raw/master/Developer%20Disk%20Image/16.2/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/raw/master/Developer%20Disk%20Image/16.2/DeveloperDiskImage.dmg.signature"
    ]
  },
  "16.3": {
    "Image": [
      "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/raw/master/Developer%20Disk%20Image/16.3/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/raw/master/Developer%20Disk%20Image/16.3/DeveloperDiskImage.dmg.signature"
    ]
  },
  "16.4": {
    "Image": [
      "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/raw/master/Developer%20Disk%20Image/16.4/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/raw/master/Developer%20Disk%20Image/16.4/DeveloperDiskImage.dmg.signature"
    ]
  },
  "16.5": {
    "Image": [
      "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/raw/master/Developer%20Disk%20Image/16.5/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/raw/master/Developer%20Disk%20Image/16.5/DeveloperDiskImage.dmg.signature"
    ]
  },
  "16.6": {
    "Image": [
      "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/raw/master/Developer%20Disk%20Image/16.5/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/raw/master/Developer%20Disk%20Image/16.5/DeveloperDiskImage.dmg.signature"
    ]
  },
  "16.7": {
    "Image": [
      "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/raw/master/Developer%20Disk%20Image/16.5/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/raw/master/Developer%20Disk%20Image/16.5/DeveloperDiskImage.dmg.signature"
    ]
  },
  "17.0": {
    "Image": [
      "https://github.com/doronz88/DeveloperDiskImage/raw/main/PersonalizedImages/Xcode_iOS_DDI_Personalized/Image.dmg"
    ],
    "Trustcache": [
      "https://github.com/doronz88/DeveloperDiskImage/raw/main/PersonalizedImages/Xcode_iOS_DDI_Personalized/Image.dmg.trustcache"
    ],
    "BuildManifest": [
      "https://github.com/doronz88/DeveloperDiskImage/raw/main/PersonalizedImages/Xcode_iOS_DDI_Personalized/BuildManifest.plist"
    ]
  },
  "Fallback": {
    "Image": [
      "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/raw/master/Developer%20Disk%20Image/%@/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/raw/master/Developer%20Disk%20Image/%@/DeveloperDiskImage.dmg.signature"
    ]
  }
}

DeveloperDiskImages.json (after)
{
  "6.0": {
    "Image": [
      "https://github.com/filsv/iOSDeviceSupport/raw/master/6.0/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/filsv/iOSDeviceSupport/raw/master/6.0/DeveloperDiskImage.dmg.signature"
    ]
  },
  "6.1": {
    "Image": [
      "https://github.com/filsv/iOSDeviceSupport/raw/master/6.1/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/filsv/iOSDeviceSupport/raw/master/6.1/DeveloperDiskImage.dmg.signature"
    ]
  },
  "7.0": {
    "Image": [
      "https://github.com/filsv/iOSDeviceSupport/raw/master/7.0/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/filsv/iOSDeviceSupport/raw/master/7.0/DeveloperDiskImage.dmg.signature"
    ]
  },
  "7.1": {
    "Image": [
      "https://github.com/filsv/iOSDeviceSupport/raw/master/7.1/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/filsv/iOSDeviceSupport/raw/master/7.1/DeveloperDiskImage.dmg.signature"
    ]
  },
  "8.0": {
    "Image": [
      "https://github.com/filsv/iOSDeviceSupport/raw/master/8.0/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/filsv/iOSDeviceSupport/raw/master/8.0/DeveloperDiskImage.dmg.signature"
    ]
  },
  "8.1": {
    "Image": [
      "https://github.com/filsv/iOSDeviceSupport/raw/master/8.1/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/filsv/iOSDeviceSupport/raw/master/8.1/DeveloperDiskImage.dmg.signature"
    ]
  },
  "8.2": {
    "Image": [
      "https://github.com/filsv/iOSDeviceSupport/raw/master/8.2/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/filsv/iOSDeviceSupport/raw/master/8.2/DeveloperDiskImage.dmg.signature"
    ]
  },
  "8.3": {
    "Image": [
      "https://github.com/filsv/iOSDeviceSupport/raw/master/8.3/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/filsv/iOSDeviceSupport/raw/master/8.3/DeveloperDiskImage.dmg.signature"
    ]
  },
  "8.4": {
    "Image": [
      "https://github.com/filsv/iOSDeviceSupport/raw/master/8.4/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/filsv/iOSDeviceSupport/raw/master/8.4/DeveloperDiskImage.dmg.signature"
    ]
  },
  "9.0": {
    "Image": [
      "https://github.com/filsv/iOSDeviceSupport/raw/master/9.0/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/filsv/iOSDeviceSupport/raw/master/9.0/DeveloperDiskImage.dmg.signature"
    ]
  },
  "9.1": {
    "Image": [
      "https://github.com/filsv/iOSDeviceSupport/raw/master/9.1/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/filsv/iOSDeviceSupport/raw/master/9.1/DeveloperDiskImage.dmg.signature"
    ]
  },
  "9.2": {
    "Image": [
      "https://github.com/filsv/iOSDeviceSupport/raw/master/9.2/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/filsv/iOSDeviceSupport/raw/master/9.2/DeveloperDiskImage.dmg.signature"
    ]
  },
  "9.3": {
    "Image": [
      "https://github.com/filsv/iOSDeviceSupport/raw/master/9.3%20(13E230)/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/filsv/iOSDeviceSupport/raw/master/9.3%20(13E230)/DeveloperDiskImage.dmg.signature"
    ]
  },
  "10.0": {
    "Image": [
      "https://github.com/xushuduo/Xcode-iOS-Developer-Disk-Image/raw/master/Developer%20Disk%20Image/10.0%20(14A345)/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/xushuduo/Xcode-iOS-Developer-Disk-Image/raw/master/Developer%20Disk%20Image/10.0%20(14A345)/DeveloperDiskImage.dmg.signature"
    ]
  },
  "10.1": {
    "Image": [
      "https://github.com/xushuduo/Xcode-iOS-Developer-Disk-Image/raw/master/Developer%20Disk%20Image/10.1%20(14B72)/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/xushuduo/Xcode-iOS-Developer-Disk-Image/raw/master/Developer%20Disk%20Image/10.1%20(14B72)/DeveloperDiskImage.dmg.signature"
    ]
  },
  "10.2": {
    "Image": [
      "https://github.com/xushuduo/Xcode-iOS-Developer-Disk-Image/raw/master/Developer%20Disk%20Image/10.2%20(14C5062c)/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/xushuduo/Xcode-iOS-Developer-Disk-Image/raw/master/Developer%20Disk%20Image/10.2%20(14C5062c)/DeveloperDiskImage.dmg.signature"
    ]
  },
  "10.3": {
    "Image": [
      "https://github.com/xushuduo/Xcode-iOS-Developer-Disk-Image/blob/master/Developer%20Disk%20Image/10.3%20(14E269)/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/xushuduo/Xcode-iOS-Developer-Disk-Image/blob/master/Developer%20Disk%20Image/10.3%20(14E269)/DeveloperDiskImage.dmg.signature"
    ]
  },
  "11.0": {
    "Image": [
      "https://github.com/luannguyenkhoa/LocationSimulator/raw/master/LocationSimulator/11.0/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/luannguyenkhoa/LocationSimulator/raw/master/LocationSimulator/11.0/DeveloperDiskImage.dmg.signature"
    ]
  },
  "11.1": {
    "Image": [
      "https://github.com/luannguyenkhoa/LocationSimulator/raw/master/LocationSimulator/11.1/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/luannguyenkhoa/LocationSimulator/raw/master/LocationSimulator/11.1/DeveloperDiskImage.dmg.signature"
    ]
  },
  "11.2": {
    "Image": [
      "https://github.com/luannguyenkhoa/LocationSimulator/raw/master/LocationSimulator/11.2/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/luannguyenkhoa/LocationSimulator/raw/master/LocationSimulator/11.2/DeveloperDiskImage.dmg.signature"
    ]
  },
  "11.3": {
    "Image": [
      "https://github.com/luannguyenkhoa/LocationSimulator/raw/master/LocationSimulator/11.3/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/luannguyenkhoa/LocationSimulator/raw/master/LocationSimulator/11.3/DeveloperDiskImage.dmg.signature"
    ]
  },
  "11.4": {
    "Image": [
      "https://github.com/luannguyenkhoa/LocationSimulator/raw/master/LocationSimulator/11.4/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/luannguyenkhoa/LocationSimulator/raw/master/LocationSimulator/11.4/DeveloperDiskImage.dmg.signature"
    ]
  },
  "12.0": {
    "Image": [
      "https://github.com/luannguyenkhoa/LocationSimulator/raw/master/LocationSimulator/12.0/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/luannguyenkhoa/LocationSimulator/raw/master/LocationSimulator/12.0/DeveloperDiskImage.dmg.signature"
    ]
  },
  "12.1": {
    "Image": [
      "https://github.com/luannguyenkhoa/LocationSimulator/raw/master/LocationSimulator/12.1/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/luannguyenkhoa/LocationSimulator/raw/master/LocationSimulator/12.1/DeveloperDiskImage.dmg.signature"
    ]
  },
  "12.2": {
    "Image": [
      "https://github.com/luannguyenkhoa/LocationSimulator/raw/master/LocationSimulator/12.2/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/luannguyenkhoa/LocationSimulator/raw/master/LocationSimulator/12.2/DeveloperDiskImage.dmg.signature"
    ]
  },
  "12.3": {
    "Image": [
      "https://github.com/luannguyenkhoa/LocationSimulator/raw/master/LocationSimulator/12.3/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/luannguyenkhoa/LocationSimulator/raw/master/LocationSimulator/12.3/DeveloperDiskImage.dmg.signature"
    ]
  },
  "12.4": {
    "Image": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/12/12.4/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/12/12.4/DeveloperDiskImage.dmg.signature"
    ]
  },
  "12.5": {
    "Image": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/12/12.4/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/12/12.4/DeveloperDiskImage.dmg.signature"
    ]
  },
  "13.0": {
    "Image": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/13/13.0/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/13/13.0/DeveloperDiskImage.dmg.signature"
    ]
  },
  "13.1": {
    "Image": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/13/13.1/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/13/13.1/DeveloperDiskImage.dmg.signature"
    ]
  },
  "13.2": {
    "Image": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/13/13.2/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/13/13.2/DeveloperDiskImage.dmg.signature"
    ]
  },
  "13.3": {
    "Image": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/13/13.3/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/13/13.3/DeveloperDiskImage.dmg.signature"
    ]
  },
  "13.4": {
    "Image": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/13/13.4/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/13/13.4/DeveloperDiskImage.dmg.signature"
    ]
  },
  "13.5": {
    "Image": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/13/13.5/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/13/13.5/DeveloperDiskImage.dmg.signature"
    ]
  },
  "13.6": {
    "Image": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/13/13.6/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/13/13.6/DeveloperDiskImage.dmg.signature"
    ]
  },
  "13.7": {
    "Image": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/13/13.7/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/13/13.7/DeveloperDiskImage.dmg.signature"
    ]
  },
  "14.0": {
    "Image": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/14/14.0/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/14/14.0/DeveloperDiskImage.dmg.signature"
    ]
  },
  "14.1": {
    "Image": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/14/14.1/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/14/14.1/DeveloperDiskImage.dmg.signature"
    ]
  },
  "14.2": {
    "Image": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/14/14.2/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/14/14.2/DeveloperDiskImage.dmg.signature"
    ]
  },
  "14.3": {
    "Image": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/14/14.3/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/14/14.3/DeveloperDiskImage.dmg.signature"
    ]
  },
  "14.4": {
    "Image": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/14/14.4/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/14/14.4/DeveloperDiskImage.dmg.signature"
    ]
  },
  "14.5": {
    "Image": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/14/14.5/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/14/14.5/DeveloperDiskImage.dmg"
    ]
  },
  "14.6": {
    "Image": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/14/14.5/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/14/14.5/DeveloperDiskImage.dmg.signature"
    ]
  },
  "14.7": {
    "Image": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/14/14.5/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/14/14.5/DeveloperDiskImage.dmg.signature"
    ]
  },
  "14.8": {
    "Image": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/14/14.5/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/14/14.5/DeveloperDiskImage.dmg.signature"
    ]
  },
  "15.0": {
    "Image": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/15/15.0/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/15/15.0/DeveloperDiskImage.dmg.signature"
    ]
  },
  "15.1": {
    "Image": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/15/15.0/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/15/15.0/DeveloperDiskImage.dmg.signature"
    ]
  },
  "15.2": {
    "Image": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/15/15.2/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/15/15.2/DeveloperDiskImage.dmg.signature"
    ]
  },
  "15.3": {
    "Image": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/15/15.2/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/15/15.2/DeveloperDiskImage.dmg.signature"
    ]
  },
  "15.4": {
    "Image": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/15/15.4/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/15/15.4/DeveloperDiskImage.dmg.signature"
    ]
  },
  "15.5": {
    "Image": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/15/15.5/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/15/15.5/DeveloperDiskImage.dmg.signature"
    ]
  },
  "15.6": {
    "Image": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/15/15.6/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/15/15.6/DeveloperDiskImage.dmg.signature"
    ]
  },
  "15.7": {
    "Image": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/15/15.7/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/15/15.7/DeveloperDiskImage.dmg.signature"
    ]
  },
  "15.8": {
    "Image": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/15/15.5/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/pdso/DeveloperDiskImage/raw/master/15/15.5/DeveloperDiskImage.dmg.signature"
    ]
  },
  "16.0": {
    "Image": [
      "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/raw/master/Developer%20Disk%20Image/16.0/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/raw/master/Developer%20Disk%20Image/16.0/DeveloperDiskImage.dmg.signature"
    ]
  },
  "16.1": {
    "Image": [
      "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/raw/master/Developer%20Disk%20Image/16.1/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/raw/master/Developer%20Disk%20Image/16.1/DeveloperDiskImage.dmg.signature"
    ]
  },
  "16.2": {
    "Image": [
      "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/raw/master/Developer%20Disk%20Image/16.2/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/raw/master/Developer%20Disk%20Image/16.2/DeveloperDiskImage.dmg.signature"
    ]
  },
  "16.3": {
    "Image": [
      "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/raw/master/Developer%20Disk%20Image/16.3/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/raw/master/Developer%20Disk%20Image/16.3/DeveloperDiskImage.dmg.signature"
    ]
  },
  "16.4": {
    "Image": [
      "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/raw/master/Developer%20Disk%20Image/16.4/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/raw/master/Developer%20Disk%20Image/16.4/DeveloperDiskImage.dmg.signature"
    ]
  },
  "16.5": {
    "Image": [
      "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/raw/master/Developer%20Disk%20Image/16.5/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/raw/master/Developer%20Disk%20Image/16.5/DeveloperDiskImage.dmg.signature"
    ]
  },
  "16.6": {
    "Image": [
      "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/raw/master/Developer%20Disk%20Image/16.5/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/raw/master/Developer%20Disk%20Image/16.5/DeveloperDiskImage.dmg.signature"
    ]
  },
  "16.7": {
    "Image": [
      "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/raw/master/Developer%20Disk%20Image/16.5/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/raw/master/Developer%20Disk%20Image/16.5/DeveloperDiskImage.dmg.signature"
    ]
  },
  "17.0": {
    "Image": [
      "https://github.com/doronz88/DeveloperDiskImage/raw/main/PersonalizedImages/Xcode_iOS_DDI_Personalized/Image.dmg"
    ],
    "Trustcache": [
      "https://github.com/doronz88/DeveloperDiskImage/raw/main/PersonalizedImages/Xcode_iOS_DDI_Personalized/Image.dmg.trustcache"
    ],
    "BuildManifest": [
      "https://github.com/doronz88/DeveloperDiskImage/raw/main/PersonalizedImages/Xcode_iOS_DDI_Personalized/BuildManifest.plist"
    ]
  },
  "Fallback": {
    "Image": [
      "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/raw/master/Developer%20Disk%20Image/%@/DeveloperDiskImage.dmg"
    ],
    "Signature": [
      "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/raw/master/Developer%20Disk%20Image/%@/DeveloperDiskImage.dmg.signature"
    ]
  }
}

DeveloperDiskImages.json (diff)
@@ -97,10 +97,10 @@
   },
   "9.3": {
     "Image": [
-      "https://github.com/filsv/iOSDeviceSupport/raw/master/9.3/DeveloperDiskImage.dmg"
+      "https://github.com/filsv/iOSDeviceSupport/raw/master/9.3%20(13E230)/DeveloperDiskImage.dmg"
     ],
     "Signature": [
-      "https://github.com/filsv/iOSDeviceSupport/raw/master/9.3/DeveloperDiskImage.dmg.signature"
+      "https://github.com/filsv/iOSDeviceSupport/raw/master/9.3%20(13E230)/DeveloperDiskImage.dmg.signature"
     ]
   },
   "10.0": {
